# Задача-2: Дана дата в формате dd.mm.yyyy, например: 02.11.2013.
# Ваша задача вывести дату в текстовом виде, например: второе ноября 2013 года.
# Склонением пренебречь (2000 года, 2010 года)

date = '15.10.2013'
date = date.split('.')
twenty = 'двадцать'
thirty = 'тридцатое'
decimal = ['первое', 'второе', 'третье', 'четвертое', 'пятое', 'шестое', 'седьмое', 'восьмое', 'девятое', 'десятое']
after_decimal = ['одиннадцатое', 'двенадцатое', 'тринадцатое', 'четырнадцатое', 'пятнадцатое',
                 'шестнадцатое', 'семнадцатое', 'восемнадцатое', 'девятнадцатое', 'двадцатое']
months = ['января', 'февраля', 'марта', 'апреля', 'мая', 'июня', 'июля', 'августа', 'сентября', 'октября', 'ноября',
          'декабря']

day = int(date[0])
month = int(date[1])

if day <= 10:
    day = decimal[day - 1]
elif day <= 20:
    day = after_decimal[day - 11]
elif day < 30:
    day = twenty + ' ' + decimal[day - 21]
elif day == 30:
    day = thirty
else:
    day = 'тридцать первое'
month = months[month - 1]
print(f'{day} {month} {date[2]} года')
