# Задача-1: Дано произвольное целое число, вывести самую большую цифру этого числа.
# Например, дается x = 58375.
# Нужно вывести максимальную цифру в данном числе, т.е. 8.
# Подразумевается, что мы не знаем это число заранее.
# Число приходит в виде целого беззнакового.
# Подсказки:
# * постарайтесь решить задачу с применением арифметики и цикла while;
# * при желании и понимании решите задачу с применением цикла for.

import random

r_int = random.randint(100, 1000)
print(r_int)
print(max(str(r_int)))

r_int = random.randint(100, 1000)
print(f'Число: {r_int}')
m_int = 0
while r_int:
    b_int = r_int % 10
    r_int //= 10
    if b_int > m_int:
        m_int = b_int

print(f'Max int is {m_int}')

