# Задача-3: Запросите у пользователя его возраст.
# Если ему есть 18 лет, выведите: "Доступ разрешен",
# иначе "Извините, пользование данным ресурсом только с 18 лет"


try:
    age = int(input('Введите свой возраст: '))
    if age >= 18:
        print('Access granted')
    else:
        print('Access denaied')
except ValueError:
    print('Вы ввели не число\nПовторите попытку')
    age = int(input('Введите свой возраст: '))