# Задание-1:
# Дан список, заполненный произвольными целыми числами.
# Получить новый список, элементы которого будут
# квадратами элементов исходного списка
# [1, 2, 4, 0] --> [1, 4, 16, 0]

rand_list = [1, 2, 3, 4, 5, 6]

pow_list = [pow ** 2  for pow in rand_list]

print(f'Current list: {rand_list}\nPow list: {pow_list}')